# Arknights_tools

./: .editorconfig  Arknights_tools.sln  README.md
Arknights_tools/: App.xaml  App.xaml.cs  Arknights_tools.csproj  Charinfo_Tapitem.cs  ClassSum.cs  InitFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  Style_dic.xaml  json.cs  tool.cs
Arknights_tools/Properties/: AssemblyInfo.cs
Arknights_tools/Resources/json/: character.json  character_table.json  matriels.json
